{
    "name": "slime-systems/object-id",
    "description": "BSON's ObjectId for PHP",
    "type": "library",
    "license": "BSD-2-Clause",
    "keywords": [
        "BSON",
        "ObjectId",
        "MongoDB",
        "UUID",
        "bson-objectid",
        "unique-identifier"
    ],
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "autoload": {
        "psr-4": {
            "SlimeSystems\\": "src/",
            "SlimeSystems\\ObjectId\\Exception\\": "src/exception/",
            "SlimeSystems\\ObjectIdInternal\\": "src/_internal/"
        }
    },
    "authors": [
        {
            "name": "Sarun Rattanasiri"
        }
    ],
    "require": {
        "php": ">=8.0",
        "nesbot/carbon": ">=3.8.4"
    },
    "require-dev": {
        "pestphp/pest": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}